<!DOCTYPE html>
<html lang=>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  
    <link rel="icon" href="/favicon.ico">
  
    
  <title>堆排序算法 java 实现 | Hexo</title>
  <link rel="stylesheet" href="/style.css">
  <link rel="stylesheet" href="/lib/jquery.fancybox.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <header>
  <div class="header-container">
    <a class="logo" href="/">
      <span>Hexo</span>
    </a>
    <ul class="right-header">
      
        <li class="nav-item">
          
            <a href="/" class="item-link">首页</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/about" class="item-link">关于</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/archives" class="item-link">归档</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/tags" class="item-link">标签</a>
          
        </li>
      
    </ul>
  </div>
</header>

  <main id="post">
  <div class="content">
    <article>
        <section class="content markdown-body">
          <h1>堆排序算法 java 实现</h1>
          <div class="post-meta">
            <i class="fa fa-calendar" aria-hidden="true"></i> <time>2018/10/25</time>
            
              | <i class="fa fa-folder-open-o" aria-hidden="true"></i> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/Algorithm/">Algorithm</a>
  </div>



            
            
              | 
                  <i class="fa fa-tags" aria-hidden="true"></i>
                
               
  <a href="/tags/#Java" class="tag">Java</a>

  <a href="/tags/#Sort" class="tag">Sort</a>


            
          </div>
          <blockquote>
<p><a href="http://blog.csdn.net/morewindows/article/details/6709644" target="_blank" rel="noopener">白话经典算法系列之七 堆与堆排序</a></p>
<p><a href="http://blog.csdn.net/apei830/article/details/6584645" target="_blank" rel="noopener">Java排序算法（三）：堆排序</a></p>
</blockquote>
<h2 id="算法概念"><a href="#算法概念" class="headerlink" title="算法概念"></a>算法概念</h2><p><strong>堆排序</strong>(HeapSort)是指利用堆积树（堆）这种数据结构所设计的一种排序算法，可以利用数组的特点快速定位指定索引的元素。堆排序是不稳定的排序方法，辅助空间为O(1)， 最坏时间复杂度为O(nlog2n) ，堆排序的堆序的平均性能较接近于最坏性能。</p>
<h2 id="算法思想"><a href="#算法思想" class="headerlink" title="算法思想"></a>算法思想</h2><ol>
<li><p>建立最小堆；</p>
</li>
<li><p>取出堆顶元素，顺序放到待排序数组中；将堆底元素放到堆顶，并重新调整堆；</p>
</li>
<li><p>重复步骤 2 ，直至堆中所有元素全部取完；</p>
</li>
</ol>
<hr>
<p>   <em>参考的两篇文章都是将堆顶元素和堆底元素互换，最后存放堆的数组就变成了有序数组。</em></p>
<ol>
<li>建立最大堆；</li>
<li>将堆顶元素和堆底元素互换；重新调整除堆底有序元素外的堆；</li>
<li>重复步骤 2 ，直至堆中全部元素都变有序；</li>
</ol>
<h2 id="算法实现"><a href="#算法实现" class="headerlink" title="算法实现"></a>算法实现</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.lygedi.sort;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.apache.commons.lang.ArrayUtils;</span><br><span class="line"><span class="keyword">import</span> org.apache.commons.lang.StringUtils;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HeapSort</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">int</span> a[] = &#123; <span class="number">49</span>, <span class="number">38</span>, <span class="number">65</span>, <span class="number">9</span>, <span class="number">76</span>, <span class="number">13</span>, <span class="number">27</span>, <span class="number">49</span>, <span class="number">8</span>, <span class="number">34</span>, <span class="number">12</span>, <span class="number">64</span>, <span class="number">49</span>, <span class="number">56</span>, <span class="number">2</span>, <span class="number">51</span>, <span class="number">13</span>, <span class="number">5</span>, <span class="number">4</span>, <span class="number">62</span>, <span class="number">99</span>, <span class="number">98</span>, <span class="number">54</span>, <span class="number">56</span>, <span class="number">17</span>, <span class="number">17</span>,</span><br><span class="line">				<span class="number">18</span>, <span class="number">23</span>, <span class="number">34</span>, <span class="number">56</span>, <span class="number">15</span>, <span class="number">35</span>, <span class="number">25</span>, <span class="number">53</span>, <span class="number">51</span> &#125;;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">int</span>[] b = a.clone();</span><br><span class="line">		</span><br><span class="line">		HeapSort hs = <span class="keyword">new</span> HeapSort();</span><br><span class="line">		hs.sortByMinHeapClass(a);</span><br><span class="line">		hs.sortByOneMothed(b);</span><br><span class="line">		</span><br><span class="line">		System.out.println(a.length);</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; a.length; i++)</span><br><span class="line">			System.out.println(Integer.toString(i) + <span class="string">"-"</span> + a[i] + <span class="string">"--"</span> + b[i]);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sortByMinHeapClass</span><span class="params">(<span class="keyword">int</span>[] list)</span> </span>&#123;</span><br><span class="line">		MinHeap mh = <span class="keyword">new</span> MinHeap(list);</span><br><span class="line">		System.out.println(mh);</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; list.length; i++) &#123;</span><br><span class="line">			list[i] = mh.pushTop();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sortByOneMothed</span><span class="params">(<span class="keyword">int</span>[] list)</span></span>&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = list.length-<span class="number">1</span>; i&gt;=<span class="number">0</span>; i--)&#123;</span><br><span class="line">			initMaxHeap(list,<span class="number">0</span>,i);</span><br><span class="line">			swap(list,<span class="number">0</span>,i);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">initMaxHeap</span><span class="params">(<span class="keyword">int</span>[] list,<span class="keyword">int</span> startIndex,<span class="keyword">int</span> stopIndex)</span></span>&#123;</span><br><span class="line">		<span class="keyword">int</span> leftChild, rightChild;</span><br><span class="line">		<span class="keyword">boolean</span> isChanged = <span class="keyword">false</span>;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=startIndex;i&lt;=stopIndex;i++)&#123;</span><br><span class="line">			leftChild = i*<span class="number">2</span> + <span class="number">1</span>;</span><br><span class="line">			rightChild = i*<span class="number">2</span> + <span class="number">2</span>;</span><br><span class="line">			</span><br><span class="line">			<span class="keyword">if</span>(leftChild&lt;=stopIndex &amp;&amp; list[i]&lt;list[leftChild])&#123;</span><br><span class="line">				swap(list,i,leftChild);				</span><br><span class="line">				isChanged = <span class="keyword">true</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">			<span class="keyword">if</span>(rightChild&lt;=stopIndex &amp;&amp; list[i]&lt;list[rightChild])&#123;</span><br><span class="line">				swap(list,i,rightChild);	</span><br><span class="line">				isChanged = <span class="keyword">true</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">			<span class="keyword">if</span>(i&gt;startIndex &amp;&amp; isChanged)&#123;</span><br><span class="line">				i = (i - <span class="number">1</span>)/<span class="number">2</span> - <span class="number">1</span>;</span><br><span class="line">				isChanged = <span class="keyword">false</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">swap</span><span class="params">(<span class="keyword">int</span>[] list,<span class="keyword">int</span> i,<span class="keyword">int</span> j)</span></span>&#123;</span><br><span class="line">		<span class="keyword">int</span> temp = list[i];</span><br><span class="line">		list[i] = list[j];</span><br><span class="line">		list[j] = temp;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MinHeap</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span>[] heap;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">MinHeap</span><span class="params">(<span class="keyword">int</span>[] list)</span> </span>&#123;</span><br><span class="line">		heap = list;</span><br><span class="line">		fixHeap();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">pushTop</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">int</span> top = heap[<span class="number">0</span>];</span><br><span class="line">		<span class="keyword">int</span> tail = heap[heap.length - <span class="number">1</span>];</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (heap.length &gt; <span class="number">1</span>) &#123;</span><br><span class="line">			<span class="keyword">int</span>[] newheap = ArrayUtils.subarray(heap, <span class="number">0</span>, heap.length - <span class="number">1</span>);</span><br><span class="line">			newheap[<span class="number">0</span>] = tail;</span><br><span class="line"></span><br><span class="line">			heap = newheap;</span><br><span class="line">			fixHeap();</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> top;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">swap</span><span class="params">(<span class="keyword">int</span>[] list,<span class="keyword">int</span> i,<span class="keyword">int</span> j)</span></span>&#123;</span><br><span class="line">		<span class="keyword">int</span> temp = list[i];</span><br><span class="line">		list[i] = list[j];</span><br><span class="line">		list[j] = temp;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">fixHeap</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">int</span> leftChild, rightChild;</span><br><span class="line">		<span class="keyword">boolean</span> isChanged = <span class="keyword">false</span>;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; heap.length; i++) &#123;</span><br><span class="line">			leftChild = i * <span class="number">2</span> + <span class="number">1</span>;</span><br><span class="line">			rightChild = i * <span class="number">2</span> + <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">			<span class="keyword">if</span> (leftChild &lt;= heap.length - <span class="number">1</span> &amp;&amp; heap[i] &gt; heap[leftChild]) &#123;</span><br><span class="line">				swap(heap,i,leftChild);	</span><br><span class="line">				isChanged = <span class="keyword">true</span>;</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			<span class="keyword">if</span> (rightChild &lt;= heap.length - <span class="number">1</span> &amp;&amp; heap[i] &gt; heap[rightChild]) &#123;</span><br><span class="line">				swap(heap,i,rightChild);</span><br><span class="line"></span><br><span class="line">				isChanged = <span class="keyword">true</span>;</span><br><span class="line">			&#125;</span><br><span class="line">            <span class="comment">//如果子节点进行了调整，则要对父节点重新进行调整</span></span><br><span class="line">			<span class="keyword">if</span> (isChanged &amp;&amp; i &gt; <span class="number">0</span>) &#123;</span><br><span class="line">				i = (i - <span class="number">1</span>) / <span class="number">2</span> - <span class="number">1</span>;</span><br><span class="line">				isChanged = <span class="keyword">false</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		StringBuilder sb = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">		<span class="keyword">int</span> count = heap.length;</span><br><span class="line">		<span class="keyword">int</span> grade = (<span class="keyword">int</span>) Math.ceil(java.lang.StrictMath.pow(count, <span class="number">1.0</span> / <span class="number">2</span>));</span><br><span class="line">		</span><br><span class="line">		String padding = <span class="string">"**"</span>;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">int</span> index = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= grade; i++) &#123;</span><br><span class="line">			<span class="keyword">int</span> padNum = (<span class="keyword">int</span>)Math.pow(<span class="number">2</span>, grade-i+<span class="number">1</span>)-<span class="number">1</span>;</span><br><span class="line">			String gradePadding = StringUtils.repeat(padding, padNum);</span><br><span class="line">			</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= Math.pow(<span class="number">2</span>, i - <span class="number">1</span>); j++) &#123;</span><br><span class="line">				<span class="keyword">if</span> (index &lt; count) &#123;</span><br><span class="line">					sb.append(gradePadding);</span><br><span class="line">					String paddingInt = StringUtils.leftPad(Integer.toString(heap[index]), padding.length(), <span class="string">"*"</span>);</span><br><span class="line">					sb.append(paddingInt);</span><br><span class="line">					index++;</span><br><span class="line">					sb.append(gradePadding);</span><br><span class="line">					sb.append(padding);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			sb.append(<span class="string">"\r\n\r\n\r\n"</span>);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> sb.toString();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

        </section>
    </article>
    
        <!-- disqus 评论框 start -->
        <div class="comment">
            <div id="disqus_thread" class="disqus-thread">
              <i>Loading comments box needs to over the wall</i>
            </div>
        </div>
        <!-- disqus 评论框 end -->
    
    
        <!-- livere 评论框 start -->
        <div class="comment">
            <div id="lv-container" data-id="city" data-uid="your_livere_uid"></div>
        </div>
        <!-- livere 评论框 end -->
        
  </div>
  <aside>
    
    <div class="toc-container">
        <h1>目录</h1>
        <div class="content">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#算法概念"><span class="toc-number">1.</span> <span class="toc-text">算法概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#算法思想"><span class="toc-number">2.</span> <span class="toc-text">算法思想</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#算法实现"><span class="toc-number">3.</span> <span class="toc-text">算法实现</span></a></li></ol>
        </div>
    </div>
    
  </aside>
</main>

<!-- disqus 公共JS代码 -->
<script type="text/javascript">
  /* * * CONFIGURATION VARIABLES * * */
  var disqus_shortname = "zhubos-blog";
  var disqus_identifier = "http://yoursite.com/2018/10/25/堆排序算法 java 实现/";
  var disqus_url = "http://yoursite.com/2018/10/25/堆排序算法 java 实现/";

  isAgent(getDisqus)

  // determine user agent in China
  function isAgent(cb) {
    var url = '//graph.facebook.com/feed?callback=h';
    var xhr = new XMLHttpRequest();
    var called = false;
    xhr.open('GET', url);
    xhr.onreadystatechange = function() {
      if (xhr.readyState === 4 && xhr.status === 200) {
      called = true;
      cb(true);
      }
    };
    xhr.send();
    // timeout 1s, this facebook API is very fast.
    setTimeout(function() {
      if (!called) {
      xhr.abort();
      cb(false)
      }
    }, 1000);
  }

  function getDisqus(isAgent) {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; 
    dsq.async = true
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq)
  }
</script>
<!-- disqus 公共JS代码 end -->


<script type="text/javascript">
  (function(d, s) {
      var j, e = d.getElementsByTagName(s)[0];

      if (typeof LivereTower === 'function') { return; }

      j = d.createElement(s);
      j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
      j.async = true;

      e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>


  <footer>
  <div class="copyright">
    <div>
      &copy; 2018 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a>&nbsp
    </div>
    <div>
      Theme by <a href="https://github.com/lewis-geek/hexo-theme-Aath" target="_blank">Aath</a>
    </div>
  </div>
</footer>


<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="/lib/in-view.min.js"></script>
<script src="/lib/lodash.min.js"></script>
<script>
  var isDown = true
  var oldY = 0
  inView.offset(50)

  document.body.addEventListener('touchstart', function(){});
  
  window.addEventListener('scroll', _.throttle(e => {
    var currentY = window.scrollY
    if((oldY - currentY) < 0) {
      isDown = true
    } else {
      isDown = false
    }
    oldY = currentY
  }, 250))

  $("article img").each(function() {
      var strA = "<a data-fancybox='gallery' href='" + this.src + "'></a>";
      $(this).wrapAll(strA);
  });

  $('.toc-link').each(function() {
      var href = $(this).attr("href");
      
      inView(href).on('exit', () => {
        if (isDown) {
          handleActive(href)
        }
      })

      inView(href).on('enter', () => {
        if (!isDown) {
          handleActive(href)
        }
      })

      this.onclick = function(e) {
        var pos = $(href).offset().top - 10;
        $("html,body").animate({scrollTop: pos}, 300);
        setTimeout(() => {
          handleActive(href)
        }, 350)
        return false
      }
  })

  function handleActive(href) {
    document.querySelectorAll('.toc-link').forEach(elm => {
      elm.classList.remove('active')
    })
    document.querySelector(".toc [href='"+ href +"']").classList.add('active')
  }
</script>
<script src="/lib/jquery.fancybox.min.js"></script>


</body>
</html>
